<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yield Predictor</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="register.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url({{ url_for('static', filename='18083100.jpg') }}) no-repeat;
        background-size: cover;
        background-position: center;

      }
      .container {
        width: 50%;
        background: transparent;
        background-color: hsl(148, 63%, 31%);
        border: 2px solid rgb(255, 255, 255, 0.2);
        backdrop-filter: blur(15px);
        color: #fff;
        /* #0b4dc8  */
        border-radius: 12px;
        padding: 30px 40px;
      }
      .container h1 {
        font-size: 36px;
        text-align: center;
      }
      .container .details {
        position: relative;
        width: 100%;
        height: 40px;

        margin: 25px 0;
      }
      .details input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }
      .details input::placeholder {
        color: #fff;
      }
      .container .login-link {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
      }
      .login-link label input {
        accent-color: #fff;
        margin-right: 3px;
      }
      .login-link a {
        color: #fff;
        text-decoration: none;
      }
      .login-link a:hover {
        text-decoration: underline;
      }
      .container .btn {
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        font-size: 16px;
        color: #000000;
        font-weight: 600;
      }

      .btn {
        background: rgb(15, 131, 15);
      }

      .btn a {
        color: #000;
        text-decoration: none;
      }
      .container .login-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
      }
      .login-link p a {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }
      .login-link p a:hover {
        text-decoration: underline;
      }
      .dropdown {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 40px;
        font-size: 16px;
        color: #000;
        padding: 20px 45px 20px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form
        id="register"
        method="post"
        class="needs-validation"
        novalidate
        action="{{url_for('predict')}}"
        method="post"
      >
        <div class="heading">
          <h1><b>Welcome to Yield Predictor</b></h1>
        </div>
        <div class="details">
          <input
            type="text"
            name="nitrogen"
            id="nitrogen"
            placeholder="Enter the Nitrogen content"
            required
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="phosphorous"
            id="phosphorous"
            placeholder="Enter the Phosphorous Content"
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="potassium"
            id="potassium"
            placeholder="Enter the Potassium Content"
            required
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="temp"
            id="temp"
            placeholder="Enter the Temperature"
            required
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="phv"
            id="phv"
            placeholder="Enter the pH Value"
            required
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="humid"
            id="humid"
            placeholder="Enter the Humidity"
            required
          />
        </div>
        <div class="details">
          <input
            type="text"
            name="rain"
            id="rain"
            placeholder="Enter the Rainfall"
            required
          />
        </div>
        <div class="details">
          <select class="dropdown" name="CROP" id="CROP" required="1">
            {% for crop in crops %}
            <option value="{{ crop }}" default>{{ crop }}</option>
            {% endfor %}
          </select>
        </div>

        <button type="submit" class="btn">Product yield</button>
      </form>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
